<!DOCTYPE html>
<html>
<head>
	<title>Stef's Profile</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="http://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	
</head>

<body>
<div class="header">
	
	<div class="container">
		
		<div class="logo">
				<h1>Stephanie Lam</h1>
		</div>

		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="background/background.html" alt="BackgroundInformation">About Me</a></li>
				<li><a href="gallery/gallery.html" alt="Gallery">Gallery</a></li>
				<li><a href="contact/contact.html" alt="contact">Contact</a></li>
			</ul>
		</div>
	
	</div>	

</div>


<div class="container">
	<div class="content">
		<img class="photo" src="img/photo.jpg" alt="Stephanie">

		<p>Stephanie is an upcoming Fullstack Javascript Developer student at NYCDA in Amsterdam.
		She is very excited to take the course. She has a bachelor in Educational Science from the VU university Amsterdam.
		Her hobbies are sleeping, fieldhockey and watch tv series/movies. She also loves food, travelling, make homevideos and spend time with her family & friends. 
		<br>
		<br>
		Feel free to explore the website to know more about Stephanie :)
	</div>
<br>
<br>
	</div>

	<div class="container">

 		<footer>
  			<p class="footer">&copy; 2017 Stephanie Lam</p>
 		</footer> 
 	</div>
 
</body>
</html>
