<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
			<link rel="stylesheet" type="text/css" href="background_style.css">
			<link href="http://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
			<link href="http://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	</head>

	<body>

	<div class="header">
		
		<div class="container">
			
			<div class="logo">
					<h1>Stephanie Lam</h1>
			</div>

			<div class="nav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="background.html" alt="BackgroundInformation">About Me</a></li>
					<li><a href="../gallery/gallery.html" alt="Gallery">Gallery</a></li>
					<li><a href="../contact/contact.html" alt="contact">Contact</a></li>
				</ul>
			</div>
		
		</div>	

	</div>

<div class="container">
	<div class="content">
		<img class="photo" src="img/photo.jpg" alt="me">

		<h2> About Me</h2>
		<p>Here are 30 random facts about me:
			<br>
			<br>			
				1. I have an asian background, but I don't really like Chinese food. I love cheese and potatoes more than rice.
				<br>
				<br>
				2. I get relaxed by listening to piano music. I have a digital piano at home. I can play a little.
				<br>
				<br>
				3. When I finished high school I was doubting between two studies. Artificial Intelligence or Psychology. I did one year of Psychology and end up getting a bachelor degree in Educational Science. I guess that's the reason I'm taking this course now.
				<br>
				<br>
				4. My sneezes are very loud and mostly comes in 2's.
				<br>
				<br>
				5. I don't like walking/strolling. I'd rather take the bicycle. However I do like to play field hockey, where I do a lot of running.... - I guess I only walk with purpose..
				<br>
				<br>
				6. I watch a lot of tv series: Grey's Anatomy, How to Get Away With Murder, Orphan Black, All Chicago series, Modern Family, Black Mirror, This is Us, Westworld, Brooklyn Nine Nine, Peaking Blinders, Suits, The Catch, Unreal, Scandal, The Good Place, Homeland - Sometimes I don't know how I find the time (a)
				<br>
				<br>
				7. I love sleeping!! I hate it when I don't get enough or when I get disturbed.
				<br>
				<br>
				8. My parents don't own/work at a Chinese restaurant. My mum works for an airline and my dad owns a printer shop.
				<br>
				<br>
				9. If I need to chose my favourite food I would probably say "french fries". BUT only the thin ones. I really dislike the thicker (Belgium) fries. French fries goes well with a steak - the juicier the better!
				<br>
				<br>
				10. I often talk and sit upright when I sleep.
				<br>
				<br>
				11. When I was in highschool I used to be a "sk8tergirl". I wore pants with oversized trouser legs. - I was actually ashamed of my skinny legs, I didn't want anyone to see.
				<br>
				<br>
				12. Among a lot of other things I'm allergic to "cocamidopropyl betaine", which is a foam making compound that can be found in almost all soap and shampoos.
				<br>
				<br>
				13. I also have a Chinese name: Wing Yan (颖恩), which means "clever" and "kindness".
				<br>
				<br>
				14. When I was younger I wanted to be a doctor at doctor without borders or an interior architect.
				<br>
				<br>
				15. Always happy to be the "BOB". Because I don't like beer and wine, or actually any other type of alcohol I really dislike the taste of alcohol. 
				<br>
				<br>
				16. I'm the tiniest from all of my friends and (adult)family members.
				<br>
				<br>
				17. I LOVE carbonic drinks. Especially when thirsty.
				<br>
				<br>
				18. I'm addicted to pinterest. It gives me ideas and inspiration.
				<br>
				<br>
				19. I can't sleep with warm feet.
				<br>
				<br>
				20. I love to travel. I already had the luck to see a lot of different places.
				<br>
				<br>
				21. I'm scared of mice, almost paranoid. Always hearing them or thinking of seeing them. Going to the movies is a real challenge for me.
				<br>
				<br>
				22. I have a two-year younger sister, who's becoming an upcoming fine doctor.
				<br>
				<br>
				23. I have a sweet tooth. I love candies. Licorice or sour candy. Nomnomnom!
				<br>
				<br>
				24. My dreams are very vivid. Most of the time I remember what I have dreamt the previous night.
				<br>
				<br>
				25. As a child I was terrified of the eyes of MJ in the music clip "Thriller". - Maybe that is why I still dislike cats (or any other animals)
				<br>
				<br>
				26. I'm a volunteer in the Young Adults group at the Buddhist He Hue Temple in Amsterdam. Where we organize different activies for children.
				<br>
				<br>
				27. I don't like to walk around on bare foot. Not even inside. I need to wear at least socks or most preferable slippers.
				<br>
				<br>
				28. I'm overly sensitive, but I prefer to call it "big empathy".
				<br>
				<br>
				29. I love to move my furniture around. There're million possibilities. Every new setting gets me excited! 
				<br>
				<br>
				30. The obvious last one: I like to make lists. Lists for groceries, packlist, parties. You name it!

		</p>

	</div>
	</div>


		<div class="container">

 		<footer>
  			<p class="footer">&copy; 2017 Stephanie Lam</p>
 		</footer> 
 	</div>

</body>
</html>