<!DOCTYPE html>
<html>

	<head>
		<title>Contact</title>
			<link rel="stylesheet" type="text/css" href="
			contact_style.css">
			<link href="http://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
			<link href="http://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	</head>

	<body>

		<div class="header">
			
			<div class="container">
				
				<div class="logo">
						<h1>Stephanie Lam</h1>
				</div>

				<div class="nav">
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../background/background.html" alt="BackgroundInformation">About Me</a></li>
						<li><a href="../gallery/gallery.html" alt="Gallery">Gallery</a></li>
						<li><a href="contact.html" alt="contact">Contact</a></li>
					</ul>
				</div>
			
			</div>	

		</div>

		<div class="container">
			<div class="content">

				<h1 class="contact"> Contact</h1>
				<p>If you want to contact me you can send an email to:</p>
				<p class="email">stephaniewylam@gmail.com</p>
				<br>

				<p>Or use any of the social media below :)
				</p>

  				<a href="https://www.facebook.com/stephaniewylam" target="_blank" alt="facebook"><img src="contact/Facebook.png"></a>
				<a href="https://www.instagram.com/swyl90/" target="_blank" alt="instagram"><img src="contact/instagram.png"></a>
				<a href="https://twitter.com/swyl90" target="_blank" alt="twitter"><img src="contact/twitter.png"></a>
				<a href="https://www.linkedin.com/pub/stephanie-lam/21/32b/bb2" target="_blank" alt="linkedin"><img src="contact/linkedIn.png"></a>
				<a href="https://www.youtube.com/user/swyl90" target="_blank" alt="YouTube"><img src="contact/Youtube.png"></a>

		  		</div>
		 	 </div>

	<div class="container">
		<footer>
  			<p class="footer">&copy; 2017 Stephanie Lam</p>
 		</footer> 
 	</div>

		</body>
	</html>