body {
	width: 100%;
	margin: auto;
	background: #F3D7A1;

}

.container {
	width: 1000px;
	margin: 0 auto;
}

.header {
	background-color: #A43E32;
	width: 100%;
	top: 0;
	position: fixed;
}


.logo {
	float: left;
	font-family: Permanent Marker;
	font-size: 15px;
}


a {
	text-decoration: none;
	color: #fff;
	font-family: roboto slab;
}


li {
	list-style: none;
	float: left;
	margin-left: 15px;
	padding-top: 20px;
}


.nav {
	float: right;
}

.table {
	font-family: roboto slab;
	color: #000000;
}


img {
	width: 160px;
	height: 150px;
	border-style: solid;
	border-width: 5px;
	border-color: #A43E32;
}

th {
	font-size: 2em;
	background-color: rgb(254, 167, 106);
	margin-top: 130px;
	border-style: solid;
	border-width: 5px;
	border-radius: 20px;
	border-color: #A43E32;
	padding: 8px;
}

body {
	font-family: roboto slab;
}

table {
	padding-top: 100px;
	width: 100%;
}

td {
	padding: 15px;
	text-align: center;
}

.footer {
	font-family: Roboto Slab, times;
	font-size: 10px;
	text-align: right;
	color: #000000;
	
}
