<!DOCTYPE html>

<html>
	<head>
		<title>Gallery</title>
			<link rel="stylesheet" type="text/css" href="
			gallery_style.css">
			<link href="http://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
			<link href="http://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	</head>

	<body>

	<div class="header">
		
		<div class="container">
			
			<div class="logo">
					<h1>Stephanie Lam</h1>
			</div>

			<div class="nav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../background/background.html" alt="BackgroundInformation">About Me</a></li>
					<li><a href="gallery.html" alt="Gallery">Gallery</a></li>
					<li><a href="../contact/contact.html" alt="contact">Contact</a></li>
			</div>
		
		</div>	

	</div>

<div class="container">

	<table class="table">
		<tr>
			<th colspan="4">Gallery</th>
		</tr>

		<tr>
			<td colspan="4">Click on the thumbnails below to make the image larger</td>
		</tr>

		<tr> 
			<td><a href="img/101.png" target="_blank"><img src="img/101.png" alt="Tapei 101"></a></td>
			<td><a href="img/Tignes.png" target="_blank"><img src="img/Tignes.png" alt="Skiiing in Tignes, Val Claret, France"></a></td>
			<td><a href="img/BatamIndonesia.png" target="_blank"><img src="img/BatamIndonesia.png" alt="Batam Indonesia"></a></td>
			<td><a href="img/EgyptianMaledives.png" target="_blank"><img src="img/EgyptianMaledives.png" alt="Egyptian Maledives"></a></td>
			
		</tr>

	<tr> 
			<td><a href="img/Ronda.png" target="_blank"><img src="img/Ronda.png" alt="Stadium Toro in Ronda"></a></td>
			<td><a href="img/Rhodos.png" target="_blank"><img src="img/Rhodos.png" alt="Paradise in Rhodos"></a></td>
			<td><a href="img/Singapore.png" target="_blank"><img src="img/Singapore.png" alt="Family photo Marina Bay Sands"></a></td>
			<td><a href="img/Marrakech.png" target="_blank"><img src="img/Marrakech.png" alt="Palais Baha in Marrakech"></a></td>
	</tr>

	<tr> 
			<td><a href="img/Madrid.png" target="_blank"><img src="img/Madrid.png" alt="Madrid"></a></td>
			<td><a href="img/Lindos.png" target="_blank"><img src="img/Lindos.png" alt="Archelogy Lindos Greece"></a></td>
						<td><a href="img/mntfuji.png" target="_blank"><img src="img/mntfuji.png" alt="Onsen with Mount Fuji"></a></td>
			<td><a href="img/HongKong.png" target="_blank"><img src="img/HongKong.png" alt="The Peak in Hong Kong"></a></td>
			
	</tr>

	<tr> 
			<td><a href="img/Huahin.png" target="_blank"><img src="img/Huahin.png" alt="Huahin Thailand"></a></td>
			<td><a href="img/SouthAfrica.jpg" target="_blank"><img src="img/SouthAfrica.jpg" alt="Milky Way in South Africe"></a></td>
			<td><a href="img/FGS_Taiwan.jpg" target="_blank"><img src="img/FGS_Taiwan.jpg" alt="FGS in Taiwan"></a></td>

			<td><a href="img/Prague.png" target="_blank"><img src="img/Prague.png" alt="Prague"></a></td>
	</tr>
	</table>
</div>
		
	<div class="container">
 		<footer>
  			<p class="footer">&copy; 2017 Stephanie Lam</p>
 		</footer> 
 	</div>

	</body>
</html>